# S3-NewsBackEnd

./: .editorconfig  News-Backend.sln  WebAPITest.sln
.github/workflows/: build.yml  dotnet.yml
BackEndContract/: BackEndContract.csproj  IRatingDAL.cs
BackEndDAL/: BackEndDAL.csproj  GlobalSuppressions.cs  RatingDAL.cs
BackEndDTO/: RatingDTO.cs
BackEndFactory/: BackEndFactory.csproj  RatingFactory.cs
BackEndTesting/: BackEndTesting.csproj  DALTests.cs
BackEndTesting/MockUpDAL/: MockDAL.cs
BackEndTests/: BackEndTests.csproj  UnitTest1.cs
BackEndTests/Properties/: AssemblyInfo.cs
Testing/: DALTests.cs  Testing.csproj  UnitTest2.cs
Testing/MockUpDAL/: MockDAL.cs  RatingDTO.cs
Testing/Properties/: AssemblyInfo.cs
WebAPITest/: BackEnd.csproj  Program.cs  WebAPITest.csproj  appsettings.json
WebAPITest/Controllers/: AccountController.cs  CovidController.cs  HomeController.cs  HotTopicsController.cs  NewsController.cs  ReviewController.cs  SportsController.cs  WarnewsController.cs
WebAPITest/Models/: ErrorViewModel.cs  HotTopics.cs  News.cs  Rating.cs
WebAPITest/Properties/: launchSettings.json
WebAPITest/Properties/ServiceDependencies/BackEndForNews - Web Deploy/: profile.arm.json
WebAPITest/Properties/ServiceDependencies/NewsBackEnd - Web Deploy/: profile.arm.json
WebAPITest/Views/Home/: News.cshtml  SearchNews.cshtml
WebAPITest/Views/Shared/: Error.cshtml  _Layout.cshtml
